<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1530375b924b48aecb482a0fb2f0e9" Name="Diagram1" ZoomLevel="97" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.SiteEngineer" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Manager" Width="1.5" PointX="6.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Accountant" Width="1.5" PointX="0.5" PointY="3.25" />
        <InheritanceConnector EntityType="Model1.Accountant" />
        <EntityTypeShape EntityType="Model1.Client" Width="2.25" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.DistrictStaff" Width="2.125" PointX="2.625" PointY="1.5" />
        <InheritanceConnector EntityType="Model1.DistrictStaff" />
        <InheritanceConnector EntityType="Model1.SiteEngineer" />
        <InheritanceConnector EntityType="Model1.Manager" />
        <EntityTypeShape EntityType="Model1.Intervention" Width="2.375" PointX="8.5" PointY="2.25" />
        <AssociationConnector Association="Model1.SiteEngineerIntervention" />
        <AssociationConnector Association="Model1.ManagerIntervention" />
        <AssociationConnector Association="Model1.ClientIntervention" />
        <EntityTypeShape EntityType="Model1.InterventionType" Width="2.125" PointX="10.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.InterventionRating" Width="2.125" PointX="12.75" PointY="3.875" />
        <AssociationConnector Association="Model1.InterventionInterventionQuality" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.InterventionInterventionType" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>