<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="429" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="1220" Y="541" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:User" ZOrder="7" X="1306" Y="9" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:District" ZOrder="15" X="858" Y="685" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engineer" ZOrder="6" X="790" Y="60" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:InterventionState" ZOrder="14" X="429" Y="93" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionTemplate" ZOrder="13" X="626" Y="889" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manager" ZOrder="1" X="552" Y="389" Height="387" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="2017" Y="107" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="2034" Y="478" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="3" X="1992" Y="300" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Intervention" ZOrder="2" X="185" Y="267" Height="728" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_District" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_District" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_District" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_RoleId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_UserId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>2116</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Approver" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionState" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionTemplate" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Proposer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>