<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="1196" Y="540" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="2" X="1139" Y="12" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:District" ZOrder="15" X="858" Y="685" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engineer" ZOrder="1" X="790" Y="60" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:InterventionState" ZOrder="14" X="429" Y="93" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionTemplate" ZOrder="10" X="384" Y="684" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manager" ZOrder="13" X="966" Y="347" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="12" X="1627" Y="184" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="1633" Y="546" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="9" X="1591" Y="368" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Intervention" ZOrder="8" X="431" Y="251" Height="400" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_District" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_District" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_District" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_RoleId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_UserId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Approver" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Client" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionState" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionTemplate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Proposer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>