<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="334" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="1196" Y="540" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="15" X="994" Y="31" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:District" ZOrder="14" X="971" Y="772" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engineer" ZOrder="1" X="787" Y="91" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InterventionState" ZOrder="13" X="429" Y="93" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionTemplate" ZOrder="9" X="395" Y="714" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manager" ZOrder="12" X="979" Y="372" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="1644" Y="246" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="1656" Y="562" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="8" X="1639" Y="408" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Intervention" ZOrder="7" X="457" Y="283" Height="419" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_District" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_District" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_District" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_RoleId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_UserId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Approver" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Client" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionState" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionTemplate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Proposer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>