<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="11" X="1196" Y="540" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="10" X="994" Y="31" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:District" ZOrder="9" X="971" Y="772" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engineer" ZOrder="8" X="791" Y="202" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Intervention" ZOrder="3" X="522" Y="290" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InterventionState" ZOrder="7" X="429" Y="93" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InterventionTemplate" ZOrder="2" X="403" Y="650" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manager" ZOrder="6" X="979" Y="372" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1644" Y="246" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1656" Y="562" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="1" X="1639" Y="408" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_District" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_District" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Approver" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Client" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionState" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionTemplate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Proposer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_District" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manager_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Roles_RoleId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.UserRoles_dbo.Users_UserId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>